<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why we study Attractive Region in Environment (ARIE) for robotic manipulation | 睿</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Why we study Attractive Region in Environment (ARIE) for robotic manipulation" />
<meta name="author" content="Rui Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="High-precision manipulation is very important for a variety of tasks in manufacturing. In general, high-precision manipulation is usually achieved by the guidance of high-precision sensors; however, sensor-less methods, for some special cases, are more reliable and effective." />
<meta property="og:description" content="High-precision manipulation is very important for a variety of tasks in manufacturing. In general, high-precision manipulation is usually achieved by the guidance of high-precision sensors; however, sensor-less methods, for some special cases, are more reliable and effective." />
<link rel="canonical" href="http://raysworld.github.io/2019/05/21/why-arie-rev.html" />
<meta property="og:url" content="http://raysworld.github.io/2019/05/21/why-arie-rev.html" />
<meta property="og:site_name" content="睿" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-21T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"High-precision manipulation is very important for a variety of tasks in manufacturing. In general, high-precision manipulation is usually achieved by the guidance of high-precision sensors; however, sensor-less methods, for some special cases, are more reliable and effective.","mainEntityOfPage":{"@type":"WebPage","@id":"http://raysworld.github.io/2019/05/21/why-arie-rev.html"},"datePublished":"2019-05-21T00:00:00+00:00","url":"http://raysworld.github.io/2019/05/21/why-arie-rev.html","author":{"@type":"Person","name":"Rui Li"},"headline":"Why we study Attractive Region in Environment (ARIE) for robotic manipulation","dateModified":"2019-05-21T00:00:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://raysworld.github.io/feed.xml" title="睿" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans%20SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans%20TC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Slab">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Serif%20SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Serif%20TC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL%20QingKe%20HuangYou">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

<script async src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">


  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">睿</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="http://accu.cqu.edu.cn/ywb/HOME.htm">CQU</a>
                    <a class="" href="https://www.in.tum.de/i06/home/">TUM@I6</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          <div class="sidebar-section"><img src="/img/avatar-icon.jpg" class="author-avatar u-photo align-center" alt="Rui LI">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li class="p-name"><i class="sidebar-icon fas fa-at"></i><span>Rui LI</span></li>
    <li><a class="u-email" href="mailto:raysworld[AT]outlook.com"><i class="sidebar-icon fas fa-envelope"></i><span>raysworld[AT]outlook.com</span></a></li>
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/raysworld"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.linkedin.com/in/睿-李-406922b1/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li><li>
          <a class="social-icon" href="https://orcid.org/0000-0002-8877-8524"><i class="ai ai-orcid fa-2x" title="ORCID"></i></a>
        </li><li>
          <a class="social-icon" href="https://scholar.google.com/citations?user=2UqidQYAAAAJ"><i class="ai ai-google-scholar fa-2x" title="Google Scholar"></i></a>
        </li><li>
          <a class="social-icon" href="https://publons.com/researcher/2336828/rui-li/"><i class="ai ai-publons fa-2x" title="Publons"></i></a>
        </li>
    </ul>
  </div>
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Why we study Attractive Region in Environment (ARIE) for robotic manipulation</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-05-21T00:00:00+00:00" itemprop="datePublished">
        May 21, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Rui Li</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>High-precision manipulation is very important for a variety of tasks in manufacturing. In general, high-precision manipulation is usually achieved by the guidance of high-precision sensors; however, sensor-less methods, for some special cases, are more reliable and effective. There are many important works in this aspect <a class="citation" href="#Baksys2010">(Bakšys et al., 2010; Sonoda and Shimada, 2010; Kristek and Shell, 2012)</a>.</p>

<p>The concept of “attractive region in environment”(ARIE), which was proposed in our previous works <a class="citation" href="#Qiao2000">(Qiao, 2000; Qiao, 2002; Qiao, 2003)</a>, provides a prospective approach for low-precision systems to achieve high-precision manipulation. It has been used in various industrial applications, such as robotic assembly <a class="citation" href="#Su2011">(Su et al., 2011)</a>, grasping <a class="citation" href="#Su2009">(Su et al., 2009)</a>, and localization <a class="citation" href="#Liu2011">(Liu et al., 2011)</a>. ARIE is a region from any point of which the uncertainty of the system can be eliminated by a state-independent input.</p>

<p>The utilization of attractive region can be easily understood by the case of a bean in a bowl. For a bean in a bowl, no matter where the initial position of the bean is, it will move to and finally stay at the bottom of the bowl under gravity. Thus, the uncertainty of the bean is eliminated by gravity without any sensor feedback. Inspired by the above case, the general concept of ARIE is proposed and is applied to industry. In our paper <a class="citation" href="#Qiao2015">(Qiao et al., 2015)</a>, we review the application of ARIE and give its formal definition. Furthermore, we establish conditions for the existence of ARIE in the generalized configuration space, which is complex and non-ideal. The relationship between the high-dimensional attractive region and the low-dimensional one is also discussed, which is helpful to make feasible and reliable manipulation strategies in the low-dimensional configuration space. The main contribution of this paper is the generalization of the concept of ARIE, which provides a theoretical foundation for applications including the high-precision manipulation with low-precision system. The experimental simulations on different kinds of complex manipulations show the effectiveness of the proposed method for industrial applications.</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="Baksys2010">Bakšys, B., Baskutiene, J., Povilionis, A. B., and Ramanuskytė, K. (2010). Sensorless Vibratory Manipulation of the Automatically Assembled Parts. <i>Solid State Phenomena</i> 164, 265–270.</span>

<br />
<a href="http://dx.doi.org/10.4028/www.scientific.net/ssp.164.265"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.4028/www.scientific.net/ssp.164.265</a>
</li>
<li><span id="Sonoda2010">Sonoda, K. I., and Shimada, A. (2010). A joint angle sensorless grasping control on two-fingered robot hands. in <i>2010 11th IEEE International Workshop on Advanced Motion Control (AMC)</i> (IEEE).</span>

<br />
<a href="http://dx.doi.org/10.1109/amc.2010.5464029"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/amc.2010.5464029</a>
</li>
<li><span id="Kristek2012">Kristek, S. M., and Shell, D. A. (2012). Orienting deformable polygonal parts without sensors. in <i>2012 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</i> (IEEE).</span>

<br />
<a href="http://dx.doi.org/10.1109/iros.2012.6386165"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/iros.2012.6386165</a>
</li>
<li><span id="Qiao2000">Qiao, H. (2000). Attractive regions in the environment [motion planning]. in <i>2000 IEEE International Conference on Robotics and Automation (ICRA)</i> (IEEE).</span>

<br />
<a href="http://dx.doi.org/10.1109/robot.2000.844797"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/robot.2000.844797</a>
</li>
<li><span id="Qiao2002">Qiao, H. (2002). Strategy investigation with generalized attractive regions. in <i>2002 IEEE International Conference on Robotics and Automation (ICRA)</i> (IEEE).</span>

<br />
<a href="http://dx.doi.org/10.1109/robot.2002.1013738"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/robot.2002.1013738</a>
</li>
<li><span id="Qiao2003">Qiao, H. (2003). Application of "generalized attractive region" in orienting 3D polyhedral part. in <i>2003 IEEE International Conference on Robotics and Automation (ICRA)</i> (IEEE).</span>

<br />
<a href="http://dx.doi.org/10.1109/robot.2003.1241928"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/robot.2003.1241928</a>
</li>
<li><span id="Su2011">Su, J., Qiao, H., Liu, C., and Ou, Z. (2011). A new insertion strategy for a peg in an unfixed hole of the piston rod assembly. <i>The International Journal of Advanced Manufacturing Technology</i> 59, 1211–1225.</span>

<br />
<a href="http://dx.doi.org/10.1007/s00170-011-3569-y"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1007/s00170-011-3569-y</a>
</li>
<li><span id="Su2009">Su, J., Qiao, H., and Liu, C. (2009). A vision-based 3D grasp planning approach with one single image. in <i>2009 IEEE International Conference on Mechatronics and Automation (ICMA)</i> (IEEE).</span>

<br />
<a href="http://dx.doi.org/10.1109/icma.2009.5246278"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/icma.2009.5246278</a>
</li>
<li><span id="Liu2011">Liu, C., Qiao, H., and Zhang, B. (2011). Stable Sensorless Localization of 3-D Objects. <i>IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)</i> 41, 923–941.</span>

<br />
<a href="http://dx.doi.org/10.1109/tsmcc.2011.2109948"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/tsmcc.2011.2109948</a>
</li>
<li><span id="Qiao2015">Qiao, H., Wang, M., Su, J., Jia, S., and <b>Li, R.</b> (2015). The Concept of Attractive Region in Environment and its Application in High-Precision Tasks With Low-Precision Systems. <i>IEEE/ASME Transactions on Mechatronics</i> 20, 2311–2327.</span>

<br />
<a href="http://dx.doi.org/10.1109/tmech.2014.2375638"><i class="ai ai-doi ai" aria-hidden="true"></i>&nbsp;10.1109/tmech.2014.2375638</a>
</li></ol>

  </div>

  <footer class="post-footer">
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#arie">arie</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#robotic-manipulation">robotic-manipulation</a>
            </li>
          
        </ul>
      </div>
    
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2019&nbsp;-&nbsp;2022 Rui LI; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>上善若水，厚德载物.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
